<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <section class="container">
      <h1 class="page-header">
        Code School Message Board

        <input id="importantOnly" class="importantCheckbox" type="checkbox" name="importantOnly" value="" onclick="importantMessages()">
        <label class="headerLabel" for="importantOnly">View important comments</label>


        <select name="commentorName" id="commentorName" onchange="determineNameSelected()">
          <option value="general">See all comments by</option>
        </select>


        <button class="btn btn-primary pull-right" type="button" onclick="pageRefresh()">Refresh</button>
        <button class="btn btn-success pull-right" type="button" onclick="addMessage()">Add a message</button>
      </h1>


      <section id="messagesContainer">
        <table id="mainTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Message</th>
              <th>Datetime</th>
              <th class="centeredTitle">Action</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </section>

      
    </section>

    <div id="loading">
      <div class="loading-text">
        <img src="/img/spinner.svg" height="75">
        <p>Loading messages!</p>
      </div>
    </div>

    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/shared.js"></script>
    <script type="text/javascript" src="js/indexTable.js"></script>
    
  </body>
</html>